PORT=5000
MONGO_URI=mongodb+srv://sampathbonumaddi123:sampath@cluster0.18kqc.mongodb.net/cricket-mgmt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=84d63f8a2e5b9c7d1490f6e3b2a8c4d7e9f0b5a3c6d8e2f1b4a7c9d5e8f2b6
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyD2wxZrWSiEiGmm56YIFQoYSN_oC_I5VMw